export default {
  languages: {
    en: "English",
    fr: "Français",
  },
  menu: {
    home: "Accueil",
    store: "Boutique",
    learn: "Apprentissage",
    myBehaviour: "Mon comportement",
    relationshipEvolution: "Évolution de la relation",
    parameters: "Paramètres",
    readMore: "En savoir plus",
    profile: "Profils",
    humans: "Humains",
    animals: "Animaux",
  },
  labels: {
    anyOtherAnimal: "D'autres animaux ?",
    family: "Famille",
    animals: "Animaux",
    name: "Prénom",
    sex: "Sexe",
    birthdayDate: "Date de naissance",
    orderKhimeraModel: "Commander le modèle",
    welcome: "Bienvenue sur KHIMERA !",
    start: "Commencer",
    continue: "Continuer",
    readMore: "Lire la suite",
  },
  behaviours: {
    love: "Amour",
    joy: "Joie",
    anger: "Colère",
    sadness: "Tristesse",
    peur: "Fear",
    aversion: "Dégoût",
    excitement: "Excitation",
    surprise: "Surprise",
    unease: "Mal-être",
    pain: "Douleur",
    sick: "Malade",
    hatred: "Haine",
    irritability: "Irritation",
    spite: "Rancune",
    tired: "Fatigué",
    concern: "Inquiétude",
    hunger: "Faim",
    thirst: "Soif",
    rested: "Reposé",
    pride: "Fierté",
    guilt: "Culpabilité",
    frustration: "Frustration",
    anxiety: "Anxiété",
    nervousness: "Nervosité",
    disappointment: "Déception",
    shame: "Honte",
    jealousy: "Jalousie",
    hostile: "Hostilité",
    stressed: "Stress",
    suicidal: "Suicidaire",
    lustful: "Lascif",
    desire: "Désir",
    sorrow: "Chagrin",
    loneliness: "Solitude",
    hope: "Espoir",
    unsafe: "Insécurité",
    horror: "Horreur",
  },
  steps: {
    1: "J'enregistre mon profil et celui de mon animal",
    2: "Je renseigne mon humeur du moment (geste, parole, attitude...)",
    3: "L'avatar sert de médiateur et de traducteur entre moi et mon animal",
    4: "J'utilise l'application pour apprendre à décrypter le comportement de mon animal",
    5: "J'observe en temps réel l'humeur de mon animal et l'évolution de nos rapports",
  },
  messages: {
    animalProfileRegistered: "Le profil de %name% a bien été enregistré",
    modelAnalysis: "Analyse du modèle en cours ...",
    modelDetected: "Modèle %model% détécté, configuration en cours ...",
    dataTransmissionToAvatar: "Transmission à l'avatar en cours...",
  },
  screens: {
    about: {
      steps: {
        num0:
          "Couplé au robot DECOY et au système BEAST LANG, l’application KHIMERA vous permet de communiquer sans barrière avec des animaux au quotidien.",
        num2: "Enregistrez vos gestes, paroles, grimaces... pour illustrer votre état d’esprit.",
        num1: "Renseignez les humains et animaux susceptibles de communiquer autour de vous.",
        num3:
          "Grâce aux informations renseignées dans CHIMERA, l’AnimaEngine traduit vos paroles et comportements à l’animal et inversement.",
        num4:
          "Apprenez à l’animal la langue humaine et aux humains la langue animale grâce au mode “Leçon quotidienne” de KHIMERA.",
        num5: "Suivez en temps réel l’évolution de vos rapports et de vos liens avec l’animal.",
      },
    },
  },
}
